* {
    margin: 0;
    padding: 0;
}

baby {
    width: 100%;
    height: 100%;
}


.containner-descricao {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "footer footer footer"

    ;
    grid-gap: 5px;
    padding: 5px;
    background-color: #fff;
}

.card-descicao {
    display: flex;
    display: grid;
    grid-template-columns: 48% 52%;
    margin-top: 20px;
    grid-column: 1 / 4;
    padding: 50px;
    grid-template-areas: "main" "main";
    height: 320px;
    border: 2px solid #222;
    grid-gap: 15px;
    background-color: #fff;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
    justify-items: center;

}

.aside-descricao {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "bloco1 bloco1"
        "bloco2 bloco2"
    ;

    grid-area: main;
    border: 1px solid #222;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
    width: 97%;
    height: 360px;
    background-color: #efefef;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    padding: 20px;
}


.form {
    margin: 0 auto;
    display: flex;
    background-color: blanchedalmond;
    width: 100%;
    height: 320px;
    grid-column: 1/3;
    border: 1px solid #222;
    border-radius: ;

}

.main-amostraColar {
    display: flex;
    background-color: #f1f1f1;
    width: 50%;
    height: 300px;
    grid-column: 1/2;

}

.mode {
    display: flex;
    background-color: #e4dede;
    height: 98%;
    width: 100%;
    grid-area: bloco1;
    grid-column: 1/2;
    grid-row: 1/3;
    border: 1px solid #222;
    border-radius: 4px;
    justify-content: center;

}

.h1-desc {
    background-color: rgb(82, 75, 75);
    color: #fff;
    padding: 20px;
}

.descricao {

    background-color: #e4dede;
    height: 98%;
    width: 100%;
    grid-row: 1/3;
    border: 1px solid #222;
    text-align: center;
    font-size: 30px;
    border: 1px solid #222;
    border-radius: 4px;

}
.desc-ingles {
    margin-top: 30px;
    text-indent: 30px;
    text-align: justify;
    padding: 20px;
    margin-top: 10px;
}
.imgdesc {
    width: 450px;
    border-radius: 5px;
}
.booton-descricao {
    display: block;
    width: 193px;
    height: 40px;
    background: #222;
    color: #e9941a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.16rem;
    font-weight: bold;
    font-style: italic;
    grid-area: bloco2;
    grid-column: 1/3;
    margin-left: 700px;
    margin-top: 20px;
    cursor: pointer;
}

.booton-descricao:hover {
    background-color: blue;
    transform: translate(-3px);
    color: #fff;
}
.footer-descricao {
    display: grid;
    background: #222;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 300px;
    grid-area: footer;
    margin-top: 16px;
    margin-top: 55px;
}

.zoom { 
    overflow: hidden;   
    
}

.zoom img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s ;
    transition: all 0.3s;
    

}
.zoom:hover img {
    -moz-transform: scale(1.9);
    -webkit-transform: scale(1.9);
    transform: scale(1.9);
}